PHI_API_KEY="phi-mCZQMdep73W5DK2KR7Ok9NHdO20WMAyrGLbv8mpuHQI"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"
